Username = 'testemployee'
Password = 'testemployee'
URL = 'https://nashtechglobal.qa.go1percent.com/'
INVALIDUSERNAME = 'xyz'
INVALIDPASSWORD = '123'
EMAIL = 'abc@gmail.com'
VALIDUSERNAME = 'testemployee'
VALIDPASSWORD = 'testemployee'